R3NET_REGION=Region1
R3NET_MQTT_URL=mqtt://10.0.0.1:1883
R3NET_MQTT_USER=r3net
R3NET_MQTT_PASS=r3net
R3NET_DB_PATH=/opt/r3net/var/db/r3net_regional.db
R3NET_HTTP_PORT=8081
R3NET_ROUTE_TIMEOUT=3600
R3NET_SF_TIMEOUT=86400